<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My Uber Drives - 2016' inline='true' name='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0yr2b440u1hfo816saku317uqfao'>
            <connection class='textscan' directory='C:/Users/priya/Downloads' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yr2b440u1hfo816saku317uqfao' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='No of Trips' datatype='integer' name='[Calculation_1275926079822585856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_31E8C94259864D59BA6012B609BB143E]' role='measure' type='quantitative' />
      <group caption='Action (Category*)' hidden='true' name='[Action (Category*)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY*]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s'>
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[sum:MILES*:qk]</rows>
        <cols>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:PURPOSE*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:PURPOSE*:nk]</column>
            <column>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:PURPOSE*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[sum:MILES*:qk]</rows>
        <cols>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:CATEGORY*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>uber trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[sum:MILES*:qk]' included-values='in-range'>
            <min>717.69999999999982</min>
            <max>11486.999999999991</max>
          </filter>
          <slices>
            <column>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:CATEGORY*:nk]</column>
            <column>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[sum:MILES*:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[sum:MILES*:qk]' />
              <text column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:CATEGORY*:nk]' />
              <color column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[sum:MILES*:qk]</rows>
        <cols>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>week wise miles covered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[wk:END_DATE*:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[sum:MILES*:qk]</rows>
        <cols>([federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok] / [federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[wk:END_DATE*:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[qr:END_DATE*:ok]' />
              <wedge-size column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[sum:MILES*:qk]' />
              <size column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_1275926079822585856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275926079822585856]' derivation='User' name='[usr:Calculation_1275926079822585856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[usr:Calculation_1275926079822585856:qk]' />
              <text column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[usr:Calculation_1275926079822585856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_1275926079822585856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275926079822585856]' derivation='User' name='[usr:Calculation_1275926079822585856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[usr:Calculation_1275926079822585856:qk]</rows>
        <cols>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[qr:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_1275926079822585856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275926079822585856]' derivation='User' name='[usr:Calculation_1275926079822585856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[usr:Calculation_1275926079822585856:qk]' />
              <text column='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[hr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='27' name='Sheet 3' pane-specification-id='0' param='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[none:CATEGORY*:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='29' name='Sheet 7' pane-specification-id='0' param='[federated.1mkfdxq1ic2yzf1avlbxf1s9zf5s].[usr:Calculation_1275926079822585856:qk]' type-v2='color' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='C:/Users/priya/Downloads/pexels-jarod-barton-8408709.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9000' id='14' type-v2='text' w='50300' x='24400' y='4125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ffff' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='23' name='Sheet 8' w='33300' x='2500' y='11125' />
        <zone h='28750' id='24' name='Sheet 3' w='38500' x='59500' y='14500' />
        <zone h='17750' id='28' name='Sheet 7' w='94200' x='4400' y='47250' />
        <zone h='34625' id='30' name='Sheet 5' w='96500' x='1800' y='62875' />
        <zone forceUpdate='true' h='6625' id='31' type-v2='text' w='26900' x='3300' y='10000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Quarter wise trips</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='32' type-v2='text' w='26900' x='65600' y='12625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Category of Miles</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='33' type-v2='text' w='58300' x='14400' y='45625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Number of Trips per Month</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='48' type-v2='dashboard-object' w='16400' x='77600' y='3875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD25147D-3A9F-4BC7-A16F-17833FEC9638}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/priya/Downloads/pexels-jarod-barton-8408709.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='8' type-v2='text' w='56900' x='20500' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Tableau Bold' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='13' name='Sheet 1' w='51900' x='1900' y='10625' />
        <zone h='35500' id='14' name='Sheet 6' w='34300' x='62100' y='15250' />
        <zone h='11250' id='19' type-v2='text' w='28700' x='62200' y='9750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Quarter Wise Miles</run>
          </formatted-text>
        </zone>
        <zone h='37875' id='20' name='Sheet 9' w='50300' x='3200' y='58875' />
        <zone h='9375' id='23' type-v2='text' w='42700' x='4800' y='54000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Hour Wise Analysis</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='24' name='Sheet 4' w='41300' x='57000' y='61500' />
        <zone h='10125' id='27' type-v2='text' w='34400' x='60600' y='55375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Month Wise Miles</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='34' type-v2='text' w='38600' x='6300' y='9625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Category/Purpose</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='35' type-v2='dashboard-object' w='16400' x='77200' y='4125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B3AEEFC5-319F-4FB7-8E86-9C41F8F27860}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Uber Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='In Q4 more uber trips has been' captured-sheet='Sheet 8' id='1' />
                    <story-point caption='In December more Number of uber trips have been takes place' captured-sheet='Sheet 7' id='2' />
                    <story-point caption='Uber is busy from 3-7 pm' captured-sheet='Sheet 9' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
